# kkr.album

./: .gitignore  .project  README.md  mvn_install.bat  pom.xml
batch/: BA_1.bat  BA_2.bat  BA_23.bat  BA_3.bat  BA_A.bat  BatchENV.cmd  BatchModifyGpx.bat  cpmod.bat  gpscp.bat  gpsdel.bat  lucp.bat  mocp.bat  xBatchArchiveFiles.bat  xBatchArchiveFilesN.bat  xBatchArchiveFilesOV.bat  xBatchCopyPicasa.bat  xBatchCreateDate.bat  xBatchIndexFiles.bat  xBatchModifyGpx.bat  xBatchModifyPhotos.bat  xBatchMoveGpx.bat  xBatchRenameON.bat  xBatchResizePhotos.bat  xBatchUploadPicasa.bat  xpcp.bat
env/: log4j.properties
src/main/java/kkr/album/batch/analyzergpx/: BatchAnalyzerGpx.java  BatchAnalyzerGpxFwk.java  GlobalTraceStat.java
src/main/java/kkr/album/batch/archivefiles/: BatchArchiveFiles.java  BatchArchiveFilesFwk.java
src/main/java/kkr/album/batch/copypicasa/: BatchCopyPicasa.java  BatchCopyPicasaFwk.java
src/main/java/kkr/album/batch/createdate/: BatchCreateDate.java  BatchCreateDateFwk.java
src/main/java/kkr/album/batch/creategraphs/: BatchCreateGraphs.java  BatchCreateGraphsFwk.java
src/main/java/kkr/album/batch/indexfiles/: BatchIndexFiles.java  BatchIndexFilesFwk.java
src/main/java/kkr/album/batch/modifygpx/: BatchModifyGpx.java  BatchModifyGpxFwk.java
src/main/java/kkr/album/batch/modifygpxs/: BatchModifyGpx.java  BatchModifyGpxsFwk.java
src/main/java/kkr/album/batch/modifyphotos/: BatchModifyPhotos.java  BatchModifyPhotosFwk.java
src/main/java/kkr/album/batch/movegpx/: BatchMoveGpx.java  BatchMoveGpxFwk.java
src/main/java/kkr/album/batch/resizephotos/: BatchResizePhotos.java  BatchResizePhotosFwk.java
src/main/java/kkr/album/batch/uploadpicasa/: BatchUploadPicasa.java  BatchUploadPicasaFwk.java
src/main/java/kkr/album/components/analyzer_gpx/: AnalyzerGpx.java  PointStat.java  TraceStat.java
src/main/java/kkr/album/components/analyzer_gpx/generic/: AnalyzerGpxGeneric.java  AnalyzerGpxGenericFwk.java
src/main/java/kkr/album/components/batch_modifygpxs/: BatchModifyGpxs.java  BatchModifyGpxsFwk.java
src/main/java/kkr/album/components/batch_modifyphotos/: BatchModifyPhotos.java  BatchModifyPhotosFwk.java
src/main/java/kkr/album/components/manager_archiv/: ManagerArchiv.java  ManagerArchivGeneric.java  ManagerArchivGenericFwk.java  ManagerArchive.java  ManagerArchiveGeneric.java  ManagerArchiveGenericFwk.java
src/main/java/kkr/album/components/manager_exif/: ManagerExif.java  ManagerExifAllTypes.java  ManagerExifAllTypesFwk.java  ManagerExifGoogleMp4Parser.java  ManagerExifGoogleMp4ParserFwk.java  ManagerExifSanselan.java  ManagerExifSanselanFwk.java  WriteExifMetadataExample.java
src/main/java/kkr/album/components/manager_gpx/: Attribute.java  ManagerGpx.java  ManagerGpxGeneric.java  ManagerGpxGenericFwk.java  XmlReader.java
src/main/java/kkr/album/components/manager_gpx/model/: Gpx.java  Point.java  Trace.java
src/main/java/kkr/album/components/manager_graph/: ManagerGraph.java
src/main/java/kkr/album/components/manager_graph/data/: AxisData.java  AxisType.java  Constants.java  ImageData.java  LineData.java  LinePosition.java  PointData.java  PointPosition.java  SetData.java
src/main/java/kkr/album/components/manager_graph/generic/: ManagerGraphGeneric.java  ManagerGraphGenericFwk.java  WorkData.java  WorkImage.java  WorkStructure.java
src/main/java/kkr/album/components/manager_graph/utils/: AdaptPoint.java  UtilsGraph.java
src/main/java/kkr/album/components/manager_image/: ManagerImage.java  ManagerImageImgscalr.java  ManagerImageImgscalrFwk.java
src/main/java/kkr/album/components/manager_kml/: ManagerKml.java
src/main/java/kkr/album/components/manager_kml/generic/: ManagerKmlGeneric.java  ManagerKmlGenericFwk.java
src/main/java/kkr/album/components/manager_password/: ManagerPassword.java
src/main/java/kkr/album/components/manager_password/md5/: ManagerPasswordMD5.java  ManagerPasswordMD5Fwk.java
src/main/java/kkr/album/components/manager_picasa/: ManagerPicasa.java
src/main/java/kkr/album/components/manager_picasa/gdata/: ManagerPicasaGData.java  ManagerPicasaGDataFwk.java
src/main/java/kkr/album/components/manager_picasa/oauth2/: ManagerPicasaOAuth2.java  (+2 more)
src/main/java/kkr/album/components/manager_strava/: ManagerStrava.java
src/main/java/kkr/album/components/stat_gpx_reporter/: StatGpxReporter.java
src/main/java/kkr/album/components/timeevaluator/: FileInfo.java  FileTime.java  TimeEvaluator.java  TimeEvaluatorGeneric.java  TimeEvaluatorGenericFwk.java  TimeType.java
src/main/java/kkr/album/exception/: BaseException.java  ConfigurationException.java  FunctionalException.java  TechnicalException.java  TreatErrors.java
src/main/java/kkr/album/main/: ConfigAnalyzerGpx.java  ConfigArchiveFiles.java  ConfigCopyPicasa.java  ConfigCreateDate.java  ConfigCreateGraphs.java  ConfigIndexFiles.java  ConfigModifyGpx.java  ConfigModifyPhotos.java  ConfigMoveGpx.java  ConfigRenameON.java  ConfigResizeImage.java  Config_MainAnalyzerGpx.java  Config_MainArchiveFiles.java  Config_MainCopyPicasa.java  Config_MainIndexFiles.java  Config_MainModifyGpx.java  Config_MainModifyPhotos.java  Config_MainRenameON.java  Config_MainResizeImage.java  MainAnalyzerGpx.java  MainArchiveFiles.java  MainArchiveFilesN.java  MainArchiveFilesOV.java  MainCopyPicasa.java  MainCreateDate.java  MainCreateGraphs.java  MainIndexFiles.java  MainModifyGpx.java  MainModifyPhotos.java  MainMoveGpx.java  MainRenameON.java  MainResizePhotos.java  MainUploadPicasa.java
src/main/java/kkr/album/main/group/: Config_MainGroupA.java  MainGroup1.java  MainGroup2.java  MainGroup23.java  MainGroup3.java  MainGroupA.java
src/main/java/kkr/album/model/: DateNZ.java
src/main/java/kkr/album/utils/: FileUtils.java  UtilsAlbums.java  UtilsBean.java  UtilsCommandLine.java  UtilsConsole.java  UtilsFile.java  UtilsGpx.java  UtilsPattern.java  UtilsTimes.java
src/main/java/kkr/img/: MainImg.java
src/main/resources/: kkr.album.xml  log4j.properties
work_save/20140429_CYC_FRA_Col de Porte/gps/: 20140429_CYC_FRA_Col de Porte.gpx  20140429_CYC_FRA_Col de Porte.kml
(+3 files in other folders)
