<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kkr.album</groupId>
	<artifactId>kkr.album</artifactId>
	<name>Album manager</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- inclusion de dependences (jar) pour compilation du code java -->
	<dependencies>
		<!-- COMPILE DEPENDENCES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.capgemini</groupId>
			<artifactId>com.capgemini.log</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>

		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>RUN</id>
			<activation>
				<property>
					<name>RUN</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<mainClass>kkr.album.main.MainKTestUtilRun</mainClass>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>kkr.album</groupId>
								<artifactId>kkr.album</artifactId>
							</executableDependency>
							<arguments>
								<argument>-excel</argument>
								<argument>${excel}</argument>
								<argument>-config</argument>
								<argument>${config}</argument>
								<argument>-properties</argument>
								<argument>${properties}</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>kkr.album</groupId>
								<artifactId>kkr.album</artifactId>
								<version>0.0.1</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-beans</artifactId>
								<version>3.2.0.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
								<version>3.2.0.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>1.2.17</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
