org.springframework.test.context.junit4.SpringJUnit4ClassRunner=INFO, info_stdout
log4j.logger.org.springframework=ERROR

log4j.rootCategory=TRACE,info_stdout,info_file

#
# INFO-STDOUT
#
log4j.appender.info_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.info_stdout.Threshold=TRACE
log4j.appender.info_stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.info_stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.info_stdout.layout=com.capgemini.m2o.transverse.log.layout.DeepPatternLayout
log4j.appender.info_stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-3.3deepMark{BAT=com.capgemini.m2o.batch.*}{M2O=com.capgemini.m2o.transverse.*}{GFI=com.capgemini.m2o.gestionfichiers.*}{ORD=com.capgemini.m2o.ordonnanceur.*}{JSC=com.capgemini.m2o.js.*}{SUP=com.capgemini.m2o.supervision.*}{REF=com.capgemini.m2o.referentielPatrimonial.*}{---=*}] (%-8.8t) %-30.30c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M: %m%n
log4j.appender.info_stdout.layout.acceptBegin=true
log4j.appender.info_stdout.layout.acceptEnd=true
log4j.appender.info_stdout.layout.acceptOk=false  

#
# INFO-FILE
#
log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.Threshold=TRACE
log4j.appender.info_file.File=d:/M2O/Workspace/trunk/com.capgemini.ktestutil/work/_logs/ktestutil.log
log4j.appender.info_file.MaxFileSize=10MB
log4j.appender.info_file.MaxBackupIndex=5

log4j.appender.info_file.layout=com.capgemini.m2o.transverse.log.layout.DeepPatternLayout
log4j.appender.info_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-3.3deepMark{BAT=com.capgemini.m2o.batch.*}{M2O=com.capgemini.m2o.transverse.*}{GFI=com.capgemini.m2o.gestionfichiers.*}{ORD=com.capgemini.m2o.ordonnanceur.*}{JSC=com.capgemini.m2o.js.*}{SUP=com.capgemini.m2o.supervision.*}{REF=com.capgemini.m2o.referentielPatrimonial.*}{---=*}] (%-8.8t) %-30.30c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M: %m%n
log4j.appender.info_file.layout.acceptBegin=true
log4j.appender.info_file.layout.acceptEnd=true
log4j.appender.info_file.layout.acceptOk=false  

#log4j.appender.info_file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
