org.springframework.test.context.junit4.SpringJUnit4ClassRunner=INFO, info_stdout
log4j.logger.org.springframework=ERROR

log4j.rootCategory=TRACE,info_file,info_stdout_debug

#
# INFO-STDOUT
#
log4j.appender.info_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.info_stdout.Threshold=INFO
log4j.appender.info_stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.info_stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#
# INFO-STDOUT-DEBUG
#
log4j.appender.info_stdout_debug=org.apache.log4j.ConsoleAppender
log4j.appender.info_stdout_debug.Threshold=TRACE

log4j.appender.info_stdout_debug.layout=kkr.deeplog.layout.DeepPatternLayout
log4j.appender.info_stdout_debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p (%-8.8t) %-30.30c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M: %m%n
log4j.appender.info_stdout_debug.layout.acceptBegin=true
log4j.appender.info_stdout_debug.layout.acceptEnd=true
log4j.appender.info_stdout_debug.layout.acceptOk=false  

#
# INFO-FILE
#
log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.Threshold=TRACE
log4j.appender.info_file.File=d:/GIT/kkr.album/log/kkr.album.log
log4j.appender.info_file.MaxFileSize=10MB
log4j.appender.info_file.MaxBackupIndex=5

log4j.appender.info_file.layout=kkr.deeplog.layout.DeepPatternLayout
log4j.appender.info_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p (%-8.8t) %-30.30c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M: %m%n
log4j.appender.info_file.layout.acceptBegin=true
log4j.appender.info_file.layout.acceptEnd=true
log4j.appender.info_file.layout.acceptOk=false  
