org.springframework.test.context.junit4.SpringJUnit4ClassRunner=INFO, info_stdout
log4j.logger.org.springframework=ERROR

log4j.rootCategory=TRACE,info_stdout

#
# INFO-STDOUT
#
log4j.appender.info_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.info_stdout.Threshold=INFO
log4j.appender.info_stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.info_stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.info_stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.info_stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#
# INFO-FILE
#
log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.Threshold=TRACE
log4j.appender.info_file.File=d:/GIT/kkr.album/log/kkr.album.log
log4j.appender.info_file.MaxFileSize=10MB
log4j.appender.info_file.MaxBackupIndex=5

log4j.appender.info_file.layout=org.apache.log4j.PatternLayout 
log4j.appender.info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
